<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,590)" to="(780,730)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(800,550)" to="(860,550)"/>
    <wire from="(790,770)" to="(850,770)"/>
    <wire from="(910,570)" to="(970,570)"/>
    <wire from="(1130,630)" to="(1130,720)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(820,510)" to="(1010,510)"/>
    <wire from="(850,740)" to="(850,770)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(1070,720)" to="(1130,720)"/>
    <wire from="(1130,590)" to="(1190,590)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(850,740)" to="(1020,740)"/>
    <wire from="(780,730)" to="(1020,730)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(930,700)" to="(1020,700)"/>
    <wire from="(800,710)" to="(1020,710)"/>
    <wire from="(1060,530)" to="(1130,530)"/>
    <wire from="(800,550)" to="(800,710)"/>
    <wire from="(1130,530)" to="(1130,590)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(340,350)" to="(490,350)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(820,510)" to="(820,700)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(1240,610)" to="(1330,610)"/>
    <wire from="(150,370)" to="(290,370)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(780,590)" to="(860,590)"/>
    <wire from="(820,700)" to="(900,700)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <comp lib="1" loc="(910,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(922,412)" name="Text">
      <a name="text" val="A(B + C) + A'BCD"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(747,515)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(751,773)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="0" loc="(790,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(460,578)" name="Text"/>
    <comp lib="1" loc="(1070,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(165,178)" name="Text">
      <a name="text" val="A'B + BC"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,700)" name="NOT Gate"/>
    <comp lib="6" loc="(736,602)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,177)" name="Text">
      <a name="text" val="i."/>
    </comp>
    <comp lib="6" loc="(742,567)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="6" loc="(632,53)" name="Text">
      <a name="text" val="ASSIGNMENT NUMBER 2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(744,548)" name="Text">
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1240,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(828,414)" name="Text">
      <a name="text" val="ii."/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
